set default="0" 
set timeout="0" 
set hidden_timeout_quiet=false 
set gfxmode=640x480 
set color_normal=white/black 
set color_highlight=black/white 

terminal_output gfxterm 
set default_settings="xforcevesa nomodeset boot=live libata.allow_tpm=1"
set linux_img="/live/vmlinuz1" 
set initrd_img="/live/initrd1"

menuentry "Naraeon SSD Tools - Secure Erase"{
	search --set -f $linux_img
	fakebios
	linux $linux_img $default_settings
	initrd $initrd_img
}
