UI menu.c32 

prompt 0 
menu title Naraeon SSD Tools
timeout 1 

label Secure Erase 
menu label ^Secure Erase 
menu default 
kernel /live/vmlinuz1 
append initrd=/live/initrd1 noapic nolapic nomodeset boot=live libata.allow_tpm=1 
